<!DOCTYPE html>
<html>
    <body style="background-color:lightsteelblue;">
  <head>
    <meta charset = "utf-8">
    <title> Turkish Restaurant</title>
    <style type="text/css">
    body
    {
      padding: 0;
      margin: 0;
      background: lightsteelblue
    }
    h1
    {
    font-size: 3em;
    margin:0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    }

    </style>
  </head>
  <body> 
    <h1> Turkish Restaurant </h1>

    <style>
      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 25px;
      } 
    </style>
          <div class="container">
          <div class="bottomright">
<a href="https://sunnysequeira.github.io/finalproject/appetizers.html">appetizers &#8594;</a></div>
          </div>

  </body>
</html>